/.cvsignore/1.3/Mon May  1 03:21:24 2006//
/BUGS/1.6/Tue Sep  5 21:17:21 2000//
/CHANGES/1.152/Sat Mar 18 20:00:10 2006//
/COPYING/1.1.1.1/Thu Aug 26 04:37:51 1999//
/MPEG.cpp/1.31/Sun Jan 26 00:21:41 2003//
/MPEG.h/1.31/Thu Apr  5 20:27:48 2001//
/MPEGaction.h/1.17/Wed Oct 12 22:24:55 2005//
/MPEGaudio.h/1.26/Mon May  1 03:18:36 2006//
/MPEGerror.h/1.1.1.1/Thu Aug 26 04:37:51 1999//
/MPEGfilter.c/1.3/Sun Sep 24 00:47:45 2000//
/MPEGfilter.h/1.1/Tue Sep  5 21:11:32 2000//
/MPEGlist.cpp/1.6/Sun Jan 26 00:21:41 2003//
/MPEGlist.h/1.4/Thu May 18 00:45:45 2000//
/MPEGring.cpp/1.14/Thu Oct  5 22:52:04 2000//
/MPEGring.h/1.8/Thu May 18 00:45:45 2000//
/MPEGstream.cpp/1.18/Thu May 24 19:39:25 2001//
/MPEGstream.h/1.13/Fri Apr 27 23:12:17 2001//
/MPEGsystem.cpp/1.38/Sun Jan 26 00:21:41 2003//
/MPEGsystem.h/1.17/Fri Apr 27 23:12:17 2001//
/MPEGvideo.h/1.17/Wed Apr  4 20:42:40 2001//
/Makefile.am/1.19/Mon May  1 01:56:06 2006//
/README/1.12/Tue Jul 17 19:52:24 2001//
/README.SDL_mixer/1.2/Thu Oct  5 21:08:55 2000//
/TODO/1.3/Mon Apr 24 23:12:51 2000//
/VisualC.zip/1.5/Thu May 11 21:07:20 2006//
/acinclude.m4/1.11/Fri May 12 07:04:52 2006//
/autogen.sh/1.6/Mon Mar  6 05:15:55 2006//
/config.guess/1.7/Sat Dec 17 03:17:06 2005//
/config.sub/1.7/Sat Dec 17 03:17:06 2005//
/configure.in/1.63/Mon May  1 01:56:06 2006//
/depcomp/1.1/Wed Dec  4 23:26:06 2002//
/gcc-fat.sh/1.1/Mon May  1 01:56:06 2006//
/glmovie-tile.c/1.4/Mon May  1 01:56:06 2006//
/glmovie.c/1.8/Mon May  1 01:56:06 2006//
/glmovie.h/1.1/Thu Oct 21 15:54:50 1999//
/gtv.1/1.1/Mon Jan  3 20:13:46 2000//
/gtv.c/1.21/Mon Apr 16 19:09:16 2001//
/gtv.h/1.2/Thu May 11 04:40:06 2000//
/install-sh/1.1/Thu Oct 21 15:54:50 1999//
/ltmain.sh/1.8/Mon May  1 01:56:06 2006//
/missing/1.2/Mon Jun  3 01:35:44 2002//
/mkinstalldirs/1.1/Thu Oct 21 15:54:50 1999//
/plaympeg.1/1.3/Thu Feb  3 17:45:56 2000//
/plaympeg.c/1.45/Fri Apr 27 17:19:47 2001//
/smpeg-config.in/1.5/Mon Dec 11 19:56:04 2000//
/smpeg.cpp/1.21/Wed Dec 31 04:48:47 2003//
/smpeg.h/1.27/Tue Jul 17 19:52:24 2001//
/smpeg.m4/1.3/Wed Apr 27 15:17:11 2005//
/smpeg.spec.in/1.5/Wed Jun 14 22:08:06 2000//
D
