m4trace:aclocal.m4:6822: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AC_INIT([README])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:22: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.in:24: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([MICRO_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^MICRO_VERSION$])
m4trace:configure.in:25: -1- AC_SUBST([INTERFACE_AGE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([INTERFACE_AGE])
m4trace:configure.in:25: -1- m4_pattern_allow([^INTERFACE_AGE$])
m4trace:configure.in:26: -1- AC_SUBST([BINARY_AGE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([BINARY_AGE])
m4trace:configure.in:26: -1- m4_pattern_allow([^BINARY_AGE$])
m4trace:configure.in:27: -1- AC_SUBST([VERSION])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AC_SUBST([ASFLAGS])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.in:31: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:40: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.in:40: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.in:41: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.in:41: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:42: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.in:42: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:43: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.in:43: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:46: -1- AC_CANONICAL_HOST
m4trace:configure.in:46: -1- AC_CANONICAL_BUILD
m4trace:configure.in:46: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:46: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:46: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:46: -1- m4_pattern_allow([^build$])
m4trace:configure.in:46: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:46: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:46: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:46: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:46: -1- AC_SUBST([build_os])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:46: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:46: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:46: -1- m4_pattern_allow([^host$])
m4trace:configure.in:46: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:46: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:46: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:46: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:46: -1- AC_SUBST([host_os])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:46: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:49: -1- AM_INIT_AUTOMAKE([smpeg], [$VERSION])
m4trace:configure.in:49: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:49: -1- AC_PROG_INSTALL
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:49: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:49: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:49: -1- AC_SUBST([PACKAGE], [smpeg])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:49: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:49: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:49: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:49: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:49: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:49: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:49: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:49: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:49: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:49: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:49: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:49: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:49: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:49: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:49: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:49: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:49: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:49: -1- AC_SUBST([AMTAR])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:49: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:49: -1- AC_SUBST([install_sh])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:49: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:49: -1- AC_SUBST([STRIP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:49: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:49: -1- AC_PROG_AWK
m4trace:configure.in:49: -1- AC_SUBST([AWK])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:49: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:49: -1- AC_PROG_MAKE_SET
m4trace:configure.in:49: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:49: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:49: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:49: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:53: -1- AC_PROG_MAKE_SET
m4trace:configure.in:53: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:53: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:54: -1- AC_PROG_CC
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:54: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:54: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:54: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:54: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:54: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:54: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:54: -1- AC_SUBST([am__include])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:54: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:54: -1- AC_SUBST([am__quote])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:54: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:54: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:54: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:54: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:54: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:54: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:54: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:54: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:54: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:54: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:54: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:54: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:54: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:54: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:54: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:55: -1- AC_PROG_CXX
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:55: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:57: -1- AC_PROG_LIBTOOL
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2129: AC_ENABLE_SHARED is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2168: AC_ENABLE_STATIC is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:2207: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:2404: AC_PROG_LD is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_SUBST([GREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:57: -1- AC_SUBST([GREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:57: -1- AC_SUBST([EGREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:57: -1- AC_SUBST([EGREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:57: -1- AC_PROG_LN_S
m4trace:configure.in:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:57: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:57: -1- AC_SUBST([ECHO])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:57: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:57: -1- AC_SUBST([AR])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:57: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:57: -1- AC_SUBST([RANLIB])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:57: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:57: -1- AC_SUBST([STRIP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:57: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1382: AC_ARG_ENABLE is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:502: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
aclocal.m4:797: _LT_AC_LOCK is expanded from...
aclocal.m4:1289: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2918: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2849: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:57: -1- AC_SUBST([AS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:57: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:57: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:57: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:57: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:57: -1- AC_HEADER_STDC
m4trace:configure.in:57: -1- AC_PROG_CPP
m4trace:configure.in:57: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:57: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:57: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:57: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:57: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:57: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:57: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:209: AC_HELP_STRING is expanded from...
autoconf/general.m4:1400: AC_ARG_WITH is expanded from...
aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:57: -1- AC_SUBST([F77])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:57: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:57: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([F77])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:57: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:57: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4239: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4191: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4239: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4191: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:4283: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4247: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:4283: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4247: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2083: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:409: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:264: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:244: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6502: AM_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:58: -1- AC_PROG_INSTALL
m4trace:configure.in:58: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:58: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:58: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:58: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:58: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:63: -1- AC_SUBST([AS])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:63: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:64: -1- AC_SUBST([CCAS])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:64: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:502: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
aclocal.m4:6791: AC_TYPE_SOCKLEN_T is expanded from...
configure.in:67: the top level])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:67: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:72: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
configure.in:72: the top level])
m4trace:configure.in:106: -1- AC_SUBST([SMPEG_RLD_FLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([SMPEG_RLD_FLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^SMPEG_RLD_FLAGS$])
m4trace:configure.in:114: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
configure.in:114: the top level])
m4trace:configure.in:119: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
configure.in:119: the top level])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
configure.in:124: the top level])
m4trace:configure.in:136: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:136: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2490: AC_TRY_RUN is expanded from...
aclocal.m4:194: AM_PATH_SDL is expanded from...
configure.in:136: the top level])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
aclocal.m4:194: AM_PATH_SDL is expanded from...
configure.in:136: the top level])
m4trace:configure.in:136: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:136: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:136: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:136: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:141: -1- AC_CHECK_LIB([m], [sqrt], [LIBS="$LIBS -lm"])
m4trace:configure.in:170: -1- AC_CHECK_LIB([r128hap], [ATIHAP_StartCCE], [LIBS="$LIBS -lr128hap"], [use_ati=no])
m4trace:configure.in:171: -1- AC_CHECK_LIB([r128vha], [VHA_Init], [LIBS="$LIBS -lr128vha"], [use_ati=no])
m4trace:configure.in:172: -1- AC_CHECK_LIB([r128ov], [CreateOVSurface], [LIBS="$LIBS -lr128ov"], [use_ati=no])
m4trace:configure.in:219: -1- AC_SUBST([GTK_CONFIG])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([GTK_CONFIG])
m4trace:configure.in:219: -1- m4_pattern_allow([^GTK_CONFIG$])
m4trace:configure.in:219: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2490: AC_TRY_RUN is expanded from...
aclocal.m4:6777: AM_PATH_GTK is expanded from...
configure.in:219: the top level])
m4trace:configure.in:219: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
aclocal.m4:6777: AM_PATH_GTK is expanded from...
configure.in:219: the top level])
m4trace:configure.in:219: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:219: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:219: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:219: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:223: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:223: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:223: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:225: -1- AM_CONDITIONAL([HAVE_GTK], [test x$have_gtk = xyes])
m4trace:configure.in:225: -1- AC_SUBST([HAVE_GTK_TRUE])
m4trace:configure.in:225: -1- AC_SUBST_TRACE([HAVE_GTK_TRUE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GTK_TRUE$])
m4trace:configure.in:225: -1- AC_SUBST([HAVE_GTK_FALSE])
m4trace:configure.in:225: -1- AC_SUBST_TRACE([HAVE_GTK_FALSE])
m4trace:configure.in:225: -1- m4_pattern_allow([^HAVE_GTK_FALSE$])
m4trace:configure.in:244: -1- AC_PATH_X
m4trace:configure.in:244: -1- AC_SUBST([XMKMF])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:244: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:245: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:245: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:245: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:245: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:245: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:245: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:245: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:245: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:245: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:245: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:245: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:245: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:245: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:245: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:245: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:245: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:245: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:245: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:262: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:262: the top level])
m4trace:configure.in:270: -1- AC_SUBST([GL_LIBS])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([GL_LIBS])
m4trace:configure.in:270: -1- m4_pattern_allow([^GL_LIBS$])
m4trace:configure.in:271: -1- AM_CONDITIONAL([HAVE_OPENGL], [test x$have_opengl = xyes])
m4trace:configure.in:271: -1- AC_SUBST([HAVE_OPENGL_TRUE])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([HAVE_OPENGL_TRUE])
m4trace:configure.in:271: -1- m4_pattern_allow([^HAVE_OPENGL_TRUE$])
m4trace:configure.in:271: -1- AC_SUBST([HAVE_OPENGL_FALSE])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([HAVE_OPENGL_FALSE])
m4trace:configure.in:271: -1- m4_pattern_allow([^HAVE_OPENGL_FALSE$])
m4trace:configure.in:301: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2384: AC_TRY_COMPILE is expanded from...
configure.in:301: the top level])
m4trace:configure.in:316: -1- AC_CONFIG_FILES([
Makefile
smpeg-config
smpeg.spec
])
m4trace:configure.in:316: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:316: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:316: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:316: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:316: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([INSTALL])
