/.cvsignore/1.3/Sat Dec 17 08:24:30 2005//
/COPYRIGHT/1.1.1.1/Thu Aug 26 04:37:52 1999//
/MPEGvideo.cpp/1.43/Wed Oct 12 22:24:55 2005//
/README/1.1.1.1/Thu Aug 26 04:37:52 1999//
/decoders.cpp/1.3/Tue Sep  5 21:11:32 2000//
/decoders.h/1.3/Tue Sep  5 21:11:32 2000//
/dither.h/1.1.1.1/Thu Aug 26 04:37:52 1999//
/floatdct.cpp/1.1.1.1/Thu Aug 26 04:37:52 1999//
/gdith.cpp/1.26/Thu May 11 21:07:20 2006//
/jrevdct.cpp/1.2/Wed Oct 27 00:35:46 1999//
/mmxflags_asm.S/1.6/Sat Mar 18 20:00:10 2006//
/mmxidct_asm.S/1.7/Sat Mar 18 20:00:10 2006//
/motionvec.cpp/1.1/Sat Dec 17 03:44:27 2005//
/parseblock.cpp/1.7/Wed Oct  4 17:38:03 2000//
/proto.h/1.10/Sat Dec 17 08:24:30 2005//
/readfile.cpp/1.7/Thu May 11 21:07:20 2006//
/util.cpp/1.2/Tue Sep  5 21:11:32 2000//
/util.h/1.1.1.1/Thu Aug 26 04:37:52 1999//
/vhar128.cpp/1.1/Wed Oct  4 17:38:03 2000//
/vhar128.h/1.1/Wed Oct  4 17:38:03 2000//
/video.cpp/1.22/Fri Apr 27 23:12:17 2001//
/video.h/1.18/Sat Feb 10 07:36:42 2001//
D
